[gd_scene format=3 uid="uid://brexwpcvvv7ci"]

[ext_resource type="Script" uid="uid://bbujvvg1ok36j" path="res://yamahaaerox.gd" id="1_aprilia"]
[ext_resource type="FontFile" uid="uid://bgyfur5g6v026" path="res://Czcionki/toxigenesis bd.otf" id="3_aprilia"]
[ext_resource type="AudioStream" uid="uid://c1grh0vhccpni" path="res://ss/bike-bell-173588 (mp3cut.net).mp3" id="4_aprilia"]
[ext_resource type="Texture2D" uid="uid://ghvlq5x717ir" path="res://speedometr.png" id="5_aprilia"]
[ext_resource type="AudioStream" uid="uid://d2sexgcsvwu1q" path="res://Gas_station/odpalenie (mp3cut.net).mp3" id="6_sje8u"]
[ext_resource type="AudioStream" uid="uid://bdacsgo4b4jof" path="res://Modele/gaz (mp3cut.net) (1).mp3" id="7_kf2cw"]
[ext_resource type="PackedScene" uid="uid://b7j5tfq3fujpu" path="res://Modele/Untitlsed.glb" id="7_sje8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(459.78, 234.225, 104.7)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 1.0
radius = 0.39

[node name="AprilliaSR50" type="CharacterBody3D" unique_id=344542785 groups=["vehicle"]]
script = ExtResource("1_aprilia")
vehicle_name = "aprilia"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=920630032]
transform = Transform3D(-3.3683114e-05, 0, 0.0019997163, 0, 0.0019999999, 0, -0.0019997163, 0, -3.3683114e-05, 0.00057995756, 0.265333, -0.0005898086)
shape = SubResource("BoxShape3D_1")

[node name="model_roweru" parent="." unique_id=528525997 instance=ExtResource("7_sje8u")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.01870495, 0.27867323, 0.0314337)

[node name="InteractZone" type="Area3D" parent="." unique_id=1386276011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=4639638]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.03833878, 0.33611664, 0)
shape = SubResource("CylinderShape3D_1")

[node name="PromptLabel" type="Label3D" parent="." unique_id=1186367905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78086394, 0)
visible = false
billboard = 2
text = "KLIKNIJ [E]"
font = ExtResource("3_aprilia")
font_size = 27

[node name="BellSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1888320410]
stream = ExtResource("4_aprilia")
volume_db = -10.608

[node name="BellTimer" type="Timer" parent="." unique_id=740236003]
wait_time = 3.392
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1178502739]

[node name="Speedometr" type="Sprite2D" parent="CanvasLayer" unique_id=162846727]
visible = false
position = Vector2(108, 591)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_aprilia")

[node name="BindLabel" type="Label" parent="CanvasLayer" unique_id=1940636879]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_top = 11.0
offset_right = -8.0
offset_bottom = 248.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 55
theme_override_fonts/font = ExtResource("3_aprilia")
theme_override_font_sizes/font_size = 13
text = "DO PRZODU:  [W]

DO TYŁU:  [S]

SKRĘT W LEWO:  [A]

SKRĘT W PRAWO:  [D]

KLAKSON:  [Q]

ZSIADANIE:  [E]
"

[node name="SpeedLabel" type="Label" parent="CanvasLayer" unique_id=1659251146]
visible = false
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.5
anchor_right = 0.091000006
anchor_bottom = 0.5
offset_left = -119.72002
offset_top = 32.0
offset_right = 44.279984
offset_bottom = 78.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_aprilia")
theme_override_font_sizes/font_size = 25
text = "0 km/h"

[node name="FuelProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1259155869]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 169.0
offset_right = 201.0
offset_bottom = 199.0
grow_vertical = 2
tooltip_text = "BENZYNA
"
show_percentage = false

[node name="FuelPercentLabel" type="Label" parent="CanvasLayer" unique_id=445938497]
visible = false
offset_left = 220.0
offset_top = 712.0
offset_right = 270.0
offset_bottom = 735.0
theme_override_fonts/font = ExtResource("3_aprilia")
text = "100%"

[node name="Benzyna" type="Label" parent="CanvasLayer" unique_id=1691565429]
visible = false
offset_left = 51.0
offset_top = 714.0
offset_right = 151.0
offset_bottom = 734.0
theme_override_fonts/font = ExtResource("3_aprilia")
text = "BENZYNA"

[node name="TempLabel" type="Label" parent="CanvasLayer" unique_id=1957955006]
visible = false
offset_left = 71.0
offset_top = 648.0
offset_right = 200.0
offset_bottom = 704.0
theme_override_fonts/font = ExtResource("3_aprilia")
theme_override_font_sizes/font_size = 25
text = "32 °C
"

[node name="TempWarningLabel" type="Label" parent="CanvasLayer" unique_id=598421701]
visible = false
offset_left = 1.0
offset_top = 738.0
offset_right = 105.0
offset_bottom = 761.0
theme_override_colors/font_color = Color(0.78, 0, 0, 0.8980392)
text = "OSTRZEŻENIE:"

[node name="IdleSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=2013172479]
stream = ExtResource("6_sje8u")
volume_db = -80.0
max_db = -7.608
parameters/looping = true

[node name="AccelSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=820813475]
stream = ExtResource("7_kf2cw")
volume_db = -80.0
max_db = -9.1
parameters/looping = true

[node name="ExhaustSmoke" type="CPUParticles3D" parent="." unique_id=1624339944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1142782, 0.17223597, 0.22911263)
