newmtl Plate1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl Cables1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl Mesh1Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl Glass1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.223529

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl Rearbrake1Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0713513 0 0 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl RearRightInd1Mtl
Material Color
Ka 0.867136 0.487765 0.0356144
Kd 0.867136 0.487765 0.0356144
Ks 0.343454 0.193193 0.0141061 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl RearSection1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl FrontSection0101Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka FrontSection0101_diff.png
map_Kd FrontSection0101_diff.png
map_d FrontSection0101_diff.png

rbx_doublesided 1

newmtl RearSectionColor1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.396078 0 0 

d 1

Ns 0

map_Ka Plate1_diff.png
map_Kd Plate1_diff.png
map_d Plate1_diff.png

map_Bump Plate1_nmap.png

rbx_doublesided 1

newmtl Seat1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Seat1_diff.png
map_Kd Seat1_diff.png
map_d Seat1_diff.png

rbx_doublesided 1

newmtl Plateframe1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Seat1_diff.png
map_Kd Seat1_diff.png
map_d Seat1_diff.png

rbx_doublesided 1

newmtl Plastics1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka FrontSection0101_diff.png
map_Kd FrontSection0101_diff.png
map_d FrontSection0101_diff.png

rbx_doublesided 1

